[main]
cachedir=/var/cache/yum          #yum下载的RPM包的缓存目录
keepcache=0             　　　　　                                 #缓存是否保存，1保存，0不保存。
debuglevel=2             　　　　                                  #调试级别(0-10)，默认为2(具体调试级别的应用，我也不了解)。
logfile=/var/log/yum.log         #yum的日志文件所在的位置
exactarch=1             　　　　                                     #在更新的时候，是否允许更新不同版本的RPM包，比如是否在i386上更新i686的RPM包。
obsoletes=1             　　　 #这是一个update的参数，具体请参阅yum(8)，简单的说就是相当于upgrade，允许更新陈旧的RPM包。
gpgcheck=1             　　　　#是否检查GPG(GNU Private Guard)，一种密钥方式签名。
plugins=1             　　　　#是否允许使用插件，默认是0不允许，但是我们一般会用yum-fastestmirror这个插件。
installonly_limit=3          #允许保留多少个内核包。
exclude=selinux*         　　#屏蔽不想更新的RPM包，可用通配符，多个RPM包之间使用空格分离。
#       This is the default, if you make this bigger yum won't see if the metadata
# is newer on the remote and so you'll "gain" the bandwidth of not having to
# download the new metadata and "pay" for it by yum not having correct
# information.
# It is esp. important, to have correct metadata, for distributions like
# Fedora which don't keep old packages around. If you don't like this checking
# interupting your command line usage, it's much better to have something
# manually check the metadata once an hour (yum-updatesd will do this).
metadata_expire=90m　　　　　　#设定保存时长
# PUT YOUR REPOS HERE or IN separate files named file.repo
# in /etc/yum.repos.d